dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="article">
          <div class="img"></div>
          <div class="main"><span class="title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</span><span class="text">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</span>
            <div class="article__info">
              <div class="author">
                <div class="author__img-wrapper"><img class="author__img" src="static/img/common/avatar-michelle.jpg" alt="Автор"></div>
                <div class="author__info"><span class="author__name">Michelle Appleton</span><span class="date">28 Jun 2020</span></div>
              </div>
              <div class="share">
                <div class="share__content"><span>SHARE</span>
                  <ul>
                    <li>
                      <svg class="icon icon-fb ">
                        <use xlink:href="static/img/sprite/symbol/sprite.svg#fb"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="icon icon-pin ">
                        <use xlink:href="static/img/sprite/symbol/sprite.svg#pin"></use>
                      </svg>
                    </li>
                    <li>
                      <svg class="icon icon-twitter ">
                        <use xlink:href="static/img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg>
                    </li>
                  </ul>
                </div>
                <div class="share__toggle">
                  <svg class="icon icon-share ">
                    <use xlink:href="static/img/sprite/symbol/sprite.svg#share"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'


block content
  .article
    .img
    .main
      span.title Shift the overall look and feel by adding these wonderful touches to furniture in your home
      span.text Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.
      .article__info
        .author
          .author__img-wrapper
            img(src="static/img/common/avatar-michelle.jpg" alt='Автор').author__img
          .author__info
            span.author__name Michelle Appleton
            span.date 28 Jun 2020
        .share
          .share__content
            span SHARE
            ul
              each social in ['fb','pin','twitter']
                li
                  +icon(social)
          .share__toggle
            +icon('share')
